{
  "name": "@tanstack/query-example-svelte-simple",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^6.1.28",
    "@tanstack/svelte-query-devtools": "^6.1.28"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "5.8.3",
    "vite": "^6.4.1"
  }
}
