{
  "name": "@tanstack/query-example-svelte-simple",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^6.0.18",
    "@tanstack/svelte-query-devtools": "^6.0.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.39.3",
    "svelte-check": "^4.3.1",
    "typescript": "5.8.3",
    "vite": "^6.4.1"
  }
}
