{
  "name": "@tanstack/query-example-react-optimistic-updates-typescript",
  "private": true,
  "main": "pages/index.tsx",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^4.39.2",
    "@tanstack/react-query-devtools": "^4.39.2",
    "axios": "^0.21.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "14.14.14",
    "@types/react": "^18.0.15",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  }
}
