{
  "name": "@tanstack/query-example-react-offline",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/query-async-storage-persister": "^5.90.10",
    "@tanstack/react-location": "^3.7.4",
    "@tanstack/react-query": "^5.90.8",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.10",
    "msw": "^2.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.8.3",
    "vite": "^6.3.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
