{
  "name": "@tanstack/query-example-svelte-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/query-async-storage-persister": "^5.87.4",
    "@tanstack/svelte-query": "^5.87.4",
    "@tanstack/svelte-query-devtools": "^5.87.4",
    "@tanstack/svelte-query-persist-client": "^5.87.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.25.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.36.8",
    "svelte-check": "^4.3.0",
    "typescript": "5.8.3",
    "vite": "^6.2.4"
  }
}
