{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:weekly",
    ":approveMajorUpdates",
    ":automergeMinor",
    ":disablePeerDependencies",
    ":maintainLockFilesMonthly",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "ignoreDeps": [
    "@types/node",
    "@types/react",
    "@types/react-dom",
    "node",
    "react",
    "react-dom",
    "tsup",
    "typescript",
    "typescript51",
    "typescript52",
    "typescript53",
    "typescript54",
    "typescript55",
    "typescript56",
    "typescript57",
    "vue",
    "vue-tsc",
    "vue2",
    "vue2.7",
    "webpack"
  ]
}
