{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "test:lib",
          "test:eslint",
          "test:types",
          "test:build",
          "build",
          "build:rollup",
          "build:codemods",
          "build:types"
        ],
        "accessToken": "ZDdkNDA4MGEtYjNmYi00MWI4LWE1N2QtYTdlNmYxMGJlZWM2fHJlYWQ="
      }
    }
  },
  "defaultBase": "main",
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  },
  "namedInputs": {
    "globalBuildAffectingConfig": [
      "{workspaceRoot}/.browserslistrc",
      "{workspaceRoot}/babel.config.js",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/scripts/getRollupConfig.mjs",
      "{workspaceRoot}/tsconfig.json"
    ],
    "globalNonBuildAffectingConfig": ["{workspaceRoot}/.eslintrc.cjs"],
    "default": [
      "{projectRoot}/**/*",
      "globalBuildAffectingConfig",
      "globalNonBuildAffectingConfig",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/**/build/**/*"
    ],
    "public": [
      "default",
      "!{workspaceRoot}/.eslintrc.cjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/.eslintrc.cjs",
      "!{projectRoot}/tsconfig.eslint.json"
    ]
  },
  "targetDefaults": {
    "test:lib": {
      "outputs": ["{projectRoot}/coverage"],
      "inputs": ["default", "^public"]
    },
    "test:eslint": {
      "inputs": ["default", "^public"]
    },
    "test:types": {
      "outputs": [
        "{projectRoot}/build/**/*.d.ts",
        "{projectRoot}/build/.tsbuildinfo"
      ],
      "inputs": ["default", "^public"],
      "dependsOn": ["^test:types"]
    },
    "build": {
      "outputs": ["{projectRoot}/build/**/*"],
      "inputs": ["default", "^public"],
      "dependsOn": ["^build"]
    },
    "test:build": {
      "dependsOn": ["build"],
      "inputs": ["^public"]
    }
  }
}
