{
  "name": "query",
  "repository": {
    "type": "git",
    "url": "https://github.com/TanStack/query.git"
  },
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.log('Skipping preinstall...'); process.exit(1)}\" || npx -y only-allow pnpm",
    "install:csb": "corepack enable && pnpm install --frozen-lockfile",
    "test": "pnpm run test:ci",
    "test:pr": "nx affected --targets=test:lib,test:types,test:eslint,test:format,build,test:build --exclude=examples/**",
    "test:ci": "nx run-many --targets=test:lib,test:types,test:eslint,test:format,build,test:build --exclude=examples/**",
    "test:react:17": "nx affected --target=test:lib",
    "test:eslint": "nx affected --target=test:eslint",
    "test:format": "pnpm run prettier --check",
    "test:lib": "nx affected --target=test:lib",
    "test:lib:dev": "pnpm --filter \"./packages/**\" run test:lib:dev",
    "test:build": "nx run-many --target=test:build --projects=root",
    "test:types": "nx affected --target=test:types",
    "build": "nx run-many --target=build --projects=root",
    "build:types": "nx affected --target=build:types",
    "watch": "concurrently --kill-others \"rollup --config rollup.config.js -w\" \"pnpm run build:types --watch\"",
    "dev": "pnpm run watch",
    "prettier": "prettier --plugin-search-dir . \"{packages,examples,scripts}/**/*.{md,js,jsx,cjs,ts,tsx,json,vue,svelte}\"",
    "prettier:write": "pnpm run prettier --write",
    "cipublish": "node scripts/publish.mjs"
  },
  "nx": {
    "includedScripts": [
      "test:format",
      "test:build"
    ]
  },
  "namespace": "@tanstack",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@faker-js/faker": "^6.3.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "22.0.1",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@tanstack/publish-config": "^0.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/react-17": "npm:@testing-library/react@12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "^26.0.4",
    "@types/node": "^22.15.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "axios": "^0.26.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "babel-preset-solid": "^1.5.4",
    "bundlewatch": "^0.3.2",
    "concurrently": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expect-type": "^1.2.1",
    "jest": "^27.5.1",
    "nx": "16.7.4",
    "nx-cloud": "16.3.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.9.0",
    "react": "^18.2.0",
    "react-17": "npm:react@^17.0.2",
    "react-dom": "^18.2.0",
    "react-dom-17": "npm:react-dom@^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-preserve-directives": "0.1.0",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "solid-js": "^1.5.7",
    "solid-testing-library": "^0.3.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4",
    "vue": "^3.2.33"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "packages/*/build/umd/*.production.js"
      }
    ]
  }
}
