{
  "name": "root",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./",
  "targets": {
    "rollup": {
      "command": "rollup --config rollup.config.js",
      "outputs": [
        "{workspaceRoot}/packages/*/build/**/*(.cjs|.mjs|.js)*",
        "{workspaceRoot}/packages/*/build/stats*",
        "{workspaceRoot}/packages/*/build/**/*.svelte"
      ],
      "inputs": ["default"]
    },
    "build": {
      "command": "echo \"  @tanstack/query > All packages built! 📦\"",
      "dependsOn": ["rollup", "^build:types", "^build"]
    },
    "test:build": {
      "command": "bundlewatch"
    }
  },
  "implicitDependencies": [
    "@tanstack/eslint-plugin-query",
    "@tanstack/query-async-storage-persister",
    "@tanstack/query-broadcast-client-experimental",
    "@tanstack/query-core",
    "@tanstack/query-persist-client-core",
    "@tanstack/query-sync-storage-persister",
    "@tanstack/react-query",
    "@tanstack/react-query-devtools",
    "@tanstack/react-query-persist-client",
    "@tanstack/solid-query",
    "@tanstack/svelte-query",
    "@tanstack/vue-query"
  ]
}
