{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "paths": {
      "react-query": ["./src/index.ts"]
    }
  },
  "files": [
    "./src/index.ts",
    "./src/hydration/index.ts",
    "./src/devtools/index.ts",
    "./src/persistQueryClient-experimental/index.ts",
    "./src/createWebStoragePersistor-experimental/index.ts",
    "./src/createAsyncStoragePersistor-experimental/index.ts",
    "./src/broadcastQueryClient-experimental/index.ts"
  ],
  "exclude": ["./src/**/*"]
}
