{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "dom"],
    "target": "es5",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest"]
  },
  "include": ["./src"]
}
