{
  "name": "@tanstack/query-example-react-nextjs-app-prefetching",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "next": "^15.0.3",
    "react": "19.0.0-rc-7ac8e612-20241113",
    "react-dom": "19.0.0-rc-7ac8e612-20241113"
  },
  "devDependencies": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "typescript": "5.3.3"
  }
}
