{
  "name": "solid-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/solid-query": "workspace:*",
    "@tanstack/solid-query-devtools": "workspace:*",
    "solid-js": "^1.9.4",
    "vite": "^5.4.14",
    "vite-plugin-solid": "^2.11.1"
  }
}
