{
  "name": "@tanstack/query-example-angular-query-options-from-a-service",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.1.0-next.0",
    "@angular/compiler": "^19.1.0-next.0",
    "@angular/core": "^19.1.0-next.0",
    "@angular/platform-browser": "^19.1.0-next.0",
    "@angular/platform-browser-dynamic": "^19.1.0-next.0",
    "@angular/router": "^19.1.0-next.0",
    "@tanstack/angular-query-experimental": "^5.67.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.1.0-next.0",
    "typescript": "5.7.2"
  }
}
