{
  "name": "angular-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "test:bundle": "vite build"
  },
  "dependencies": {
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@tanstack/angular-query-experimental": "workspace:*",
    "@tanstack/angular-query-devtools-experimental": "workspace:*",
    "rxjs": "^7.4.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
