{
  "name": "@tanstack/query-example-react-basic-typescript",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.40.1",
    "@tanstack/react-query-devtools": "^4.40.1",
    "@tanstack/react-query-persist-client": "^4.40.1",
    "@tanstack/query-sync-storage-persister": "^4.40.0",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.39.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.8.0",
    "typescript": "^4.2.3",
    "vite": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
