{
  "name": "svelte-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tanstack/svelte-query": "workspace:*",
    "@tanstack/svelte-query-devtools": "workspace:*",
    "svelte": "^5.45.2",
    "vite": "^6.3.6"
  }
}
