{
  "name": "svelte-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tanstack/svelte-query": "workspace:*",
    "@tanstack/svelte-query-devtools": "workspace:*",
    "svelte": "^5.0.0",
    "vite": "^6.2.4"
  }
}
