{
  "name": "svelte-melt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/svelte-query": "workspace:*",
    "@tanstack/svelte-query-devtools": "workspace:^"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/eslint": "8.56.5",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.42.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "5.0.0-next.183",
    "svelte-check": "^3.8.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
