{
  "name": "@tanstack/query-example-svelte-load-more-infinite-scroll",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^6.0.9",
    "@tanstack/svelte-query-devtools": "^6.0.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/kit": "^2.49.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.45.2",
    "svelte-check": "^4.3.4",
    "typescript": "5.8.3",
    "vite": "^6.3.6"
  }
}
