{
  "name": "react-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "workspace:*",
    "@tanstack/react-query-devtools": "workspace:*",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.2.11"
  }
}
