{
  "name": "@tanstack/query-example-react-auto-refetching",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.48.0",
    "@tanstack/react-query-devtools": "^5.48.0",
    "axios": "^1.6.8",
    "isomorphic-unfetch": "4.0.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
