{
  "name": "@tanstack/query-example-react-auto-refetching",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.8",
    "@tanstack/react-query-devtools": "^5.85.8",
    "next": "^15.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "5.8.3"
  }
}
