{
  "name": "@tanstack/query-example-svelte-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^5.67.1",
    "@tanstack/svelte-query-devtools": "^5.67.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.14.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.18",
    "svelte-check": "^4.0.0",
    "typescript": "5.7.2",
    "vite": "^5.3.5"
  }
}
