{
  "name": "@tanstack/query-example-svelte-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^5.51.4",
    "@tanstack/svelte-query-devtools": "^5.51.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.3",
    "svelte": "5.0.0-next.183",
    "svelte-check": "^3.8.4",
    "typescript": "5.3.3",
    "vite": "^5.3.3"
  }
}
