{
  "private": true,
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "rescripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-query": "^2",
    "react-query-devtools": "^2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "stop-runaway-react-effects": "^1.2.0"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.11",
    "@rescripts/rescript-use-babel-config": "^0.0.8",
    "@rescripts/rescript-use-eslint-config": "^0.0.9",
    "babel-plugin-styled-components": "^1.10.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
