{
  "name": "vue-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "test:types": "vue-tsc",
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/vue-query": "workspace:*",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "5.4.5",
    "vite": "^5.2.11",
    "vue-tsc": "^1.8.26"
  }
}
