{
  "name": "react-next",
  "private": true,
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "@tanstack/react-query": "workspace:*",
    "@tanstack/react-query-devtools": "workspace:*",
    "next": "^14.0.0",
    "react": "19.0.0-rc-4c2e457c7c-20240522",
    "react": "19.0.0-rc-4c2e457c7c-20240522"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "5.3.3"
  }
}
