{
  "name": "react-next",
  "private": true,
  "scripts": {
    "test:bundle": "next build"
  },
  "dependencies": {
    "@tanstack/react-query": "workspace:*",
    "@tanstack/react-query-devtools": "workspace:*",
    "@types/node": "^18.18.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
