{
  "name": "@tanstack/query-example-react-infinite-query-with-max-pages",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.24.5",
    "@tanstack/react-query-devtools": "^5.24.5",
    "axios": "^1.6.7",
    "isomorphic-unfetch": "4.0.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^8.34.0"
  }
}
