{
  "name": "@tanstack/query-example-vue-basic",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build -m development",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^4.41.0",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
