{
  "name": "@tanstack/query-example-solid-simple",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "@tanstack/solid-query": "^5.0.0-alpha.38",
    "solid-js": "^1.6.13"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.0.0-alpha.36",
    "typescript": "^5.0.4",
    "vite": "^4.2.0",
    "vite-plugin-solid": "^2.5.0"
  }
}
