{
  "name": "@tanstack/query-example-angular-default-query-function",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc"
  },
  "dependencies": {
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@tanstack/angular-query-devtools-experimental": "^5.18.1",
    "@tanstack/angular-query-experimental": "^5.18.1",
    "axios": "^1.6.2",
    "rxjs": "^7.8.1",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "vite": "^5.0.10"
  }
}
