{
  "name": "@tanstack/query-example-lit-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/lit-query": "^0.2.25",
    "@tanstack/query-core": "^5.104.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "^8.3.1"
  }
}
